{
  "name": "arranf.github.io",
  "description": "",
  "main": "index.js",
  "authors": [
    "Arran France <arranf@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/arranf/arranf.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "picnic": "^6.1.1",
    "jquery": "^2.0.0",
    "font-awesome": "^4.6.3"
  }
}
